<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onibus_urbano_rotas_amendola_agudoromao_clubedecampo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catanduvamobile.catanduvamobile.ActivityOnibusUrbanoRotasAmendolaAgudoromaoClubedecampo">

    <TextView
        android:text="@string/amendola_agudoromao_clubedecampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
